events {}

http {
  server {
    listen 80;
    server_name localhost;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    client_max_body_size 100M;
    location /attu/ {
      proxy_pass http://attu:3000/;
    }

    location /api/v1/ {
              proxy_pass http://attu:3000/api/v1/;
}
  location ~ /socket.io/ {
      proxy_pass http://attu:3000;  # Replace "attu" with the hostname of your attu service
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      # Additional proxy settings can be added here if needed, such as headers, timeouts, etc.
    }

    location / {
      proxy_pass http://web_api:5000/;
    }

  }
}
